i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\appsettings.Development.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\appsettings.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.staticwebassets.runtime.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.staticwebassets.endpoints.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.exe
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.deps.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.runtimeconfig.json
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.dll
i:\Programming\dayli\DayliMvc\bin\Debug\net10.0\DayliMvc.pdb
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.GeneratedMSBuildEditorConfig.editorconfig
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.AssemblyInfoInputs.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.AssemblyInfo.cs
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.csproj.CoreCompileInputs.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.MvcApplicationPartsAssemblyInfo.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.RazorAssemblyInfo.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.RazorAssemblyInfo.cs
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.sourcelink.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\scopedcss\bundle\DayliMvc.styles.css
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\scopedcss\projectbundle\DayliMvc.bundle.scp.css
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\n8yft8xjy9-{0}-b9sayid5wm-b9sayid5wm.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\el2nmq2ny1-{0}-61n19gt1b8-61n19gt1b8.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\8o7rbyct4s-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\f69irrcshi-{0}-bqjiyaj88i-bqjiyaj88i.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\o53p3gf9zx-{0}-c2jlpeoesf-c2jlpeoesf.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\wrn90zaneo-{0}-erw9l3u2r3-erw9l3u2r3.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\wky3k9tr8v-{0}-aexeepp0ev-aexeepp0ev.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\a88h238o3m-{0}-d7shbmvgxk-d7shbmvgxk.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\fl8hqmsvpu-{0}-ausgxo2sd3-ausgxo2sd3.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\0k18jz1qmm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\6t8vzku13f-{0}-cosvhxvwiu-cosvhxvwiu.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\zvck3ec6d3-{0}-ub07r2b239-ub07r2b239.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\hmfqyc8hq6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\55fk47sy2z-{0}-b7pk76d08c-b7pk76d08c.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\kfwi0923x4-{0}-fsbi9cje9m-fsbi9cje9m.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\6snpwriu6y-{0}-rzd6atqjts-rzd6atqjts.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ivprigjzut-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\1yrfraiwgb-{0}-dxx9fxp4il-dxx9fxp4il.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ps0koyke9k-{0}-jd9uben2k1-jd9uben2k1.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\nsbiodnrhv-{0}-khv3u5hwcm-khv3u5hwcm.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\02t2lfk0q2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\zza2kg7tfu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\1ywlpokvv6-{0}-c2oey78nd0-c2oey78nd0.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ljp3ma53d2-{0}-tdbxkamptv-tdbxkamptv.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\nv3w2qaahp-{0}-j5mq2jizvt-j5mq2jizvt.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ux2zromfsb-{0}-06098lyss8-06098lyss8.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\svqtcr21b5-{0}-nvvlpmu67g-nvvlpmu67g.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\2zl06fscj0-{0}-s35ty4nyc5-s35ty4nyc5.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\yi4nzqthqh-{0}-pj5nd1wqec-pj5nd1wqec.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\dxamu5f7ms-{0}-46ein0sx1k-46ein0sx1k.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\otmoghopht-{0}-v0zj4ognzu-v0zj4ognzu.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\tsx7u4bvyn-{0}-37tfw0ft22-37tfw0ft22.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\afuiit6rmu-{0}-hrwsygsryq-hrwsygsryq.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\g5pvjbdbdd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\6fwikko977-{0}-ft3s53vfgj-ft3s53vfgj.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\5b7l9d3laa-{0}-6cfz1n2cew-6cfz1n2cew.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\trryoy5z21-{0}-6pdc2jztkx-6pdc2jztkx.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\dj5sj0di7l-{0}-493y06b0oq-493y06b0oq.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\hoo8zio0r2-{0}-iovd86k7lj-iovd86k7lj.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\w4i105y8z2-{0}-vr1egmr9el-vr1egmr9el.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\pc8zp96dq6-{0}-kbrnm935zg-kbrnm935zg.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\l7bks1uw7e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\3541ew0zg4-{0}-y7v9cxd14o-y7v9cxd14o.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\8iucw04fw3-{0}-notf2xhcfb-notf2xhcfb.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ji6l62u236-{0}-h1s4sie4z3-h1s4sie4z3.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\mm7o4r4td3-{0}-63fj8s7r0e-63fj8s7r0e.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\fbv9gz2bk2-{0}-0j3bgjxly4-0j3bgjxly4.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\e5o1fo8d2q-{0}-47otxtyo56-47otxtyo56.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\uycgujo25c-{0}-4v8eqarkd7-4v8eqarkd7.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\nw2tym7p7m-{0}-356vix0kms-356vix0kms.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\yblt6kmy9v-{0}-83jwlth58m-83jwlth58m.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\xzaiokv34j-{0}-mrlpezrjn3-mrlpezrjn3.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\9b9fue9bma-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\jid35br751-{0}-ag7o75518u-ag7o75518u.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\do8hfsu1d8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\ydwhicc77b-{0}-0i3buxo5is-0i3buxo5is.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\jestsvu15x-{0}-o1o13a6vjx-o1o13a6vjx.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\rsw9sk49y2-{0}-ttgo8qnofa-ttgo8qnofa.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\fr0ezrjkfq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\za0ozzahje-{0}-muycvpuwrr-muycvpuwrr.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\3ac4hbulb4-{0}-87fc7y1x7t-87fc7y1x7t.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\3qsv40fdvm-{0}-mlv21k5csn-mlv21k5csn.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\yzusnu9w0g-{0}-i9b3vra92s-i9b3vra92s.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\compressed\1w91guofrn-{0}-i9b3vra92s-i9b3vra92s.gz
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\staticwebassets.build.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\staticwebassets.development.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\swae.build.ex.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.dll
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\refint\DayliMvc.dll
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.pdb
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\DayliMvc.genruntimeconfig.cache
i:\Programming\dayli\DayliMvc\obj\Debug\net10.0\ref\DayliMvc.dll
